spring.application.name=vw

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:2345/vwdb
spring.datasource.username=vwdb
spring.datasource.password=change_me

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue=consent-queue
rabbitmq.exchange=consent-queue-exchange
rabbitmq.routingkey=consent-queue-routingkey

spring.main.allow-bean-definition-overriding=true